{
  "name": "projetonode",
  "version": "1.0.0",
  "description": "Projeto Node para o Exercicio 1 do módulo 3 de JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Projeto",
    "Node.js"
  ],
  "author": "Thiago Jomar",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "prompt": "^1.3.0"
  }
}
